NEXT_PUBLIC_APP_URL=https://web-two-rosy.vercel.app/

# Next Auth
NEXTAUTH_URL=https://web-two-rosy.vercel.app/
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_ID=1092495142021-nkaklmla2hor13en08ljlo879u2s6vcf.apps.googleusercontent.com
GOOGLE_SECRET=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

# Stripe Production Keys
NEXT_PUBLIC_STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51OpFouKcTCLkyWH0t1PL3IvYqJovXNAUTxjBZaa3xrsweVEnXXbDSbObRXQS3Twe6pApCGOpF2MnCxGhWlxbxbqY00eMv72JaJ
STRIPE_WEBHOOK_SECRET=whsec_VmKzktdIXfARYUdEYsC4rSQUZyEI5dTb

# Postgress Database 
POSTGRES_URL="postgres://default:m42ePOXgBQyk@ep-steep-union-a4komb6v-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:m42ePOXgBQyk@ep-steep-union-a4komb6v-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:m42ePOXgBQyk@ep-steep-union-a4komb6v.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-union-a4komb6v-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="m42ePOXgBQyk"
POSTGRES_DATABASE="verceldb"


